amps_conf=replicate({xmin:0,xmax:0,ymin:0,ymax:2047,direction:2},4)
amps_conf.xmin=(findgen(4))*512
amps_conf.xmax=(findgen(4))*512+511

writefits,'amps4_layout.fits',0
mwrfits,amps_conf,'amps4_layout.fits'
